<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoJuegosDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Consola">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Existencia" Type="int" Nullable="false" />
    <Property Name="CodigoCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductoConsola">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoProducto" Type="int" Nullable="false" />
    <Property Name="CodigoConsola" Type="int" Nullable="false" />
    <Property Name="Existencia" Type="int" Nullable="false" />
    <Property Name="Disponibilidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Renta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoProductoConsola" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="CodigoTipoRenta" Type="int" Nullable="false" />
    <Property Name="PrecioRenta" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TipoDocumento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoRenta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="varchar(max)" Nullable="false" />
    <Property Name="CambioContrasena" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Producto_ToTable">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="CodigoCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Renta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Renta" Type="Self.Renta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Renta">
        <PropertyRef Name="CodigoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Renta_ToTable">
    <End Role="ProductoConsola" Type="Self.ProductoConsola" Multiplicity="1" />
    <End Role="Renta" Type="Self.Renta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductoConsola">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Renta">
        <PropertyRef Name="CodigoProductoConsola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Renta_ToTable_1">
    <End Role="TipoRenta" Type="Self.TipoRenta" Multiplicity="1" />
    <End Role="Renta" Type="Self.Renta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoRenta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Renta">
        <PropertyRef Name="CodigoTipoRenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ProductoConsola" Type="Self.ProductoConsola" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductoConsola">
        <PropertyRef Name="CodigoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTable_1">
    <End Role="Consola" Type="Self.Consola" Multiplicity="1" />
    <End Role="ProductoConsola" Type="Self.ProductoConsola" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consola">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductoConsola">
        <PropertyRef Name="CodigoConsola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideoJuegosDatabaseModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consola" EntityType="Self.Consola" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductoConsola" EntityType="Self.ProductoConsola" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Renta" EntityType="Self.Renta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoRenta" EntityType="Self.TipoRenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Producto_ToTable" Association="Self.FK_Producto_ToTable">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Renta_Cliente" Association="Self.FK_Renta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Renta" EntitySet="Renta" />
    </AssociationSet>
    <AssociationSet Name="FK_Renta_ToTable" Association="Self.FK_Renta_ToTable">
      <End Role="ProductoConsola" EntitySet="ProductoConsola" />
      <End Role="Renta" EntitySet="Renta" />
    </AssociationSet>
    <AssociationSet Name="FK_Renta_ToTable_1" Association="Self.FK_Renta_ToTable_1">
      <End Role="TipoRenta" EntitySet="TipoRenta" />
      <End Role="Renta" EntitySet="Renta" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable" Association="Self.FK_Table_ToTable">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ProductoConsola" EntitySet="ProductoConsola" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTable_1" Association="Self.FK_Table_ToTable_1">
      <End Role="Consola" EntitySet="Consola" />
      <End Role="ProductoConsola" EntitySet="ProductoConsola" />
    </AssociationSet>
  </EntityContainer>
</Schema>